  
*{
    margin: 0;
    padding: 0;
}
body {
    /* margin: 0; */
    color: #ffffff;
    text-align: center;
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
}

.hero{
    background-image: url(./images/karachi.jpg);
    background-size: cover;
    background-position: center;
    padding: 200px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#hero-h1{
    padding: 5px 25px;
    margin: 5px;
    background: #043863;
    border-radius: 5px;
    font-size: 20px;
}

#hero-h2{
    padding: 5px 15px;
    margin: 5px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500; 
    text-shadow: 0 0 10px black;
}

.activities{
    background: #e8ffed;
    color: #043863;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.activity-one{
    margin: 30px;
}


main h2 {
    background: #e8ffed;
    color: #043863;
    margin: 0;
    padding: 50px 0 50px 0;
}
.image-div{
    width: 80%;
    height: auto;
    border-radius: 20px;
}

footer{
    margin: 30px 10px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.guide {
    /* margin: auto; */
    margin-bottom: 30px;
    width: 400px;
    padding: 0 20px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background: #043863;
    border-radius: 20px;
    border-bottom: 5px solid #f5bf42;
}

#guide-image{
    width: 150px;
    border-radius: 5px;
}

#guide-description{
    font-size: 12px;
    padding-left: 10px;
}
